.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.social-container {
  background: hsl(36, 100%, 51%) ;
  padding: 25px 50px;
}
/*a.social {
  margin: 0 1rem;
  transition: transform 250ms;
  display: inline-block;
}/*/
a.social:hover {
  transform: translateY(-2px);
}
a.youtube {
  color:white;
}

a.facebook {
  color: white;
}

a.twitter {
  color: white;
}

a.instagram {
  color:white;
}

a.contact {    
  margin: 0 1rem;
  transition: transform 250ms;
  display: inline-block;
  padding: 5px;
  margin-bottom: 25px;
}
a.contact:hover {
  transform: translateY(-2px);
}
.he{
  font-weight: bold;
  color: white;
}
.hee{
  font-style: italic;
  color: white;
}
.fa-bars{
  color:white
}
.it{
  font-weight: bold;
}
a.phone{
  color: white;

}
a.envelope{
  color:white;
}
/* .card{
  padding: 25px 50px;
  margin-top: 50px;
  margin-bottom: 50px;

}*/
.card-body3{
  text-align: center;
  padding: 25px;
} 
.para{
  font-style: italic;
  color: white;
}
.paraa{
  
  color: white;
}
.item{
  text-align: center;
}
.prop{
  text-align: right;
  display: inline-block;
}
.pa{
  color:white;
}
.title-ans{
  color:white;
  font-weight: bolder;
}
.title-anss{
  padding-bottom: 20px;
  font-size: 40px;
  color: white;
  font-weight: bolder;
}
.ans{
  font-weight: 500;
  color: white;
}
.btn{
    color: white;
}
.collapse{
  padding-left: 295px;
  font-weight: normal;
  font-size: 20px;
}
.expand{
  align-items: left;
}
.error{
  padding-bottom: 50px;
}
.faq{
  padding-top: 50px;
  padding-bottom: 50px;
  margin-left: 50px;
  font-size: 15px;
  
}
.ro{
  font-style: normal;
  padding: 10px;
  text-align: center;
}
.form{
  align-items: center;
}
.partner{
  align-items: left;

}
.card1{
  align-items: left;
  margin-top: 10px;
  margin-bottom: 50px;

}
.card-body1{
  align-items: left;
  text-align: center;
  padding: 25px
}
.btna{ 
 padding-left: 159px;
 
}
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

.slider {
  width: 100%;
  height: 90vh;
  position: relative;
  overflow: hidden;
  margin: 50px;
  margin-left: 130px;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transform: translateX(-50%);
  transition: all 0.5s ease;
}

@media screen and (min-width: 600px) {
  .slide img {
    width: 100%;
    height: 100%;
  }
}

.slide img {
  width: 78%;
  height: 80%;
}

.current {
  opacity: 1;
  transform: translateX(0);
}

.content {
  position: absolute;
  top: 23rem;
  left: 0rem;
  opacity: 0;
  width: 50%;
  color: #fff;
  padding: 3rem;
  background: rgba(0, 0, 0, 0.3);
  animation: slide-up 1s ease 0.5s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  visibility: hidden;
}

@keyframes slide-up {
  0% {
    visibility: visible;
    top: 23rem;
  }
  100% {
    visibility: visible;
    top: 17rem;
  }
}

@media screen and (max-width: 600px) {
  .content {
    width: 80%;
  }
}

.content > * {
  color: #fff;
  margin-bottom: 1rem;
}

.current .content {
  opacity: 1;
  transform: translateX(0);
  transition: all 0.5s ease;
}

.arrow {
  border: 2px solid white;
  background-color: transparent;
  color: #fff;
  cursor: pointer;
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  position: absolute;
  z-index: 999;
}
.arrow:hover {
  background-color: #fff;
  color: #777;
}

.next {
  top: 35%;
  right: 19rem;
}
.prev {
  top: 35%;
  left: 1.5rem;
}

hr {
  height: 2px;
  background: white;
  width: 50%;
}
.titlee {
  color: white;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  font-weight: bolder;
  font-size: 40px;
  margin: 50px;
  text-transform: uppercase;
}
.titleee {
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
  font-weight: bolder;
  font-size: 40px;
  margin: 50px;
  text-transform: uppercase;
}
.tag{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-style: italic;
  font-weight: bold;
}
.cont{
  margin-bottom: 9px;
}
.lis{
  padding-top: 40px;
}
.d-block1{
  padding-left: 500px;
}

body {
  background-color:  #eee;
}
.title {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
  font-weight: bold;
  margin-bottom: 5px;
    text-transform: uppercase;
}

.card-block {
    font-size: 1em;
    position: relative;
    margin: 0;
    padding: 1em;
    border: none;
    border-top: 1px solid rgba(34, 36, 38, .1);
    box-shadow: none;
     
}
/* .card {
    font-size: 1em;
    overflow: hidden;
    padding-right: 0px ;
    padding-left: 0px;
    padding-top: 0px;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;
    block-size: 290px;
    margin-left: 20px;
    margin-right: 300px;
} */
.card3 {
    font-size: 1em;
    overflow: hidden;
    padding-right: 0px ;
    padding-left: 0px;
    padding-top: 0px;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;
    block-size: 290px;
    margin-left: 20px;
    margin-right: 300px;
} 
.card1 {
  background-color: white;
    font-size: 1em;
    overflow: hidden;
    padding-right: 0px ;
    padding-left: 0px;
    padding-top: 0px;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
    margin-top:20px;
    block-size: 290px;
    margin-left: 300px;
    margin-right: 20px;
}

.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators li {
    border-radius: 12px;
    width: 12px;
    height: 12px;
    background-color: #404040;
}
.carousel-indicators .active {
    background-color: white;
    max-width: 12px;
    margin: 0 3px;
    height: 12px;
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
  
}

.btn {
  margin-top: auto;
  
}



.title {
  text-align: center;
  margin-bottom: 4rem;
  color: white;
}

.title h2 {
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--dark-text);
  margin: 1.5rem 0;
  color: white;
  font-weight: bold;
}

.title p {
  width: 50%;
  min-width: 40rem;
  margin: 0 auto;
  color: var(--dark-text);
}

.features-content {
  display: flex;
  justify-content: center;
  /* padding: 3rem 0; */
}

.features-left {
  flex: 1;
  text-align: center;
}
.features-left img {
  width: 65%;
}
.features-right {
  flex: 1;
}

@media screen and (max-width: 600px) {
  .features-content {
    flex-direction: column;
  }
}

.feature {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.feature-icon {
  position: relative;
  margin-right: 2rem;
}

.inner-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.feature-text h3 {
  font-size: 2rem;
  font-weight: 450;
  line-height: 1.4;
  text-transform: uppercase;
  color: var(--light-blue);
  color: white;
}
section#footer {
  background: var(--dark-blue);
  color: #fff;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 2rem;
  column-gap: 1px;
}

/* .footer > * {
  flex: 1;
  justify-self: center;
} */

.footer h4 {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.4;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.footer-box {
  font-size: 1rem;
  padding: 1rem;
}
.footer-links a {
  font-size: 1rem;
}

.footer-links {
  display: flex;
  flex-direction: column;
  padding-right: 50px;
}

.footer-contact p {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.question {
  border: 1px solid var(--light-blue);
  border-radius: 3px;
  width: 90%;
  max-width: 60rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  box-shadow: var(--box-shadow);
}

.question-title {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* padding-bottom: 1rem; */
}

.question-title h4 {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.4;
  text-transform: uppercase;
}

button.question-icons {
  border: 1px solid var(--color-grey);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.hidden{
  display: none;
}